# api-test-training

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
api-test/: build.gradle
api-test/src/main/java/api/: ProjectConfig.java
api-test/src/main/java/api/assertions/: AssertableResponse.java
api-test/src/main/java/api/conditions/: BodyFieldConditions.java  Condition.java  Conditions.java  HeaderConditions.java  StatusCodeCondition.java
api-test/src/main/java/api/payloads/: AuthPayloads.java
api-test/src/main/java/api/responses/: AuthRegistryResponse.java
api-test/src/main/java/api/services/: ApiService.java  AuthApiService.java
api-test/src/main/java/cinescope/api/: ProjectConfig.java
api-test/src/main/java/cinescope/api/assertions/: AssertableResponse.java
api-test/src/main/java/cinescope/api/conditions/: BodyFieldConditions.java  Condition.java  Conditions.java  HeaderConditions.java  StatusCodeCondition.java
api-test/src/main/java/cinescope/api/filters/: MoviesFilter.java
api-test/src/main/java/cinescope/api/payloads/: LoginPayloads.java  MoviesPayloads.java  RegisterPayloads.java  UserPayloads.java
api-test/src/main/java/cinescope/api/responses/: UserInfoResponse.java  UserResponse.java
api-test/src/main/java/cinescope/api/services/: ApiService.java  AuthApiService.java  MoviesApiService.java
api-test/src/test/java/tests/: AuthTests.java
api-test/src/test/java/tests/Auth/: AuthTests.java  UserTests.java
api-test/src/test/java/tests/Movies/: MoviesTests.java
api-test/src/test/resources/: config.properties  logback.xml
ui-test/: build.gradle
ui-test/allure-results/: 07f15d31-cf34-4d3b-be4b-34414c8f068e-result.json  0c7577e8-ae40-4ff6-825a-8dcd1b0ec4bd-attachment.html  0f5e42ba-f969-42e1-9d0f-4ceadf6a1627-attachment.html  11b30560-f359-496f-9ac3-d6151c4dec36-result.json  11cf84e9-11b6-443e-8ab4-8f455dd1dfc7-result.json  16e1b4fb-9b5e-4495-a382-ccb60be211cd-attachment.html  17d91c83-dc9c-4342-9d64-ee072ffdb223-result.json  18ae36c7-9f6f-4a19-b471-7a95a5d558cb-result.json  1a236f36-c57f-421d-b3fe-d1bf188382db-result.json  1b6d446e-9ad9-452c-aca2-e0fe1f98b8d5-attachment.html  1c92a55a-8e49-47ba-81dd-1507fb65f0eb-attachment.html  2009286f-1cbe-4253-b287-88193b6a55a2-result.json  21c2bb56-b6df-437c-9f68-718f7f097956-attachment.html  2b61e59d-19de-4326-aa47-23443b837556-attachment.html  309a35d4-692d-4d92-acd2-0a25bbca3357-result.json  321bfc7f-eafe-46b1-b9b5-8c90dac1ac42-attachment.html  33596dcb-0bee-44ff-9ab1-e8ebc010a7a5-result.json  3383d18b-ec63-4b69-b55c-e51c00bfa6c3-attachment.html  37fe9fd5-944b-419d-b3e9-14f343fc9f1b-attachment.html  3df67508-e626-4963-a39c-f16f1ff593dd-result.json  3e89d217-e880-4e3b-80d4-bf37063a4414-attachment.html  4090d19d-5502-4f8a-8bd7-ae93e1bee52f-attachment.html  4268f153-12cb-4d8c-9c66-89c51a3a79e7-attachment.html  43f478fb-5455-4677-af3d-0cbe6e9ca7af-result.json  47856a20-40a4-4488-b460-edf7a1467fec-attachment.html  4884f995-34ad-42b3-a5b5-047bafb2cf1f-result.json  4a2bd4e5-b270-4740-8b62-0c4c29421290-result.json  4aa7bb16-4288-4ff4-8dfa-4eb237594fba-attachment.html  51d4f8a1-d201-4f89-b771-3b194ec0bccd-attachment.html  55f9a4de-e227-4d53-91f4-5d0d47ed7445-attachment.html  56ff90a6-b01a-4779-a8a8-89e2d64c5105-result.json  596c7f91-e91e-46c9-8df9-93720dd73255-attachment.html  5b63b816-5cd1-4b5a-8f4c-77731ee39000-result.json  5f727e6b-1538-4315-b38b-a8b2e9d8a9bf-result.json  63641cb2-3d7c-4648-93af-e8c8cfb347fa-result.json  63ed82a7-f0a8-48e7-b4eb-388bc5d9637d-attachment.html  64aeadf7-e11d-4d7f-8467-bdb6600679b6-attachment.html  69f14476-5b78-4a93-8a5c-430edf33b85c-attachment.html  6c0d39af-3ba1-47e1-8f24-3c29c8389a5f-attachment.html  6e8d5f65-e929-4f2d-af90-cf579cbfbf28-attachment.html  (+57 more)
ui-test/src/main/java/cinescope/ui/: MainPage.java
ui-test/src/test/resources/: config.properties
(+10 files in other folders)
