

plugins {
    id "io.freefair.lombok" version "8.4" apply false
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.freefair.lombok"

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
    }
}


