plugins {
    id 'java'
}

group = 'test'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("com.codeborne:selenide:7.9.3")
    implementation project(":api-test")
}

test {
    useJUnitPlatform()
}